To run the app you need to perform a maven build in order to produce the artifact "shortenurl-0.0.1-SNAPSHOT.jar"

Then run the command ./build-images-and-run-docker.sh

which is located at the root of the project